UBS_Alarm/UBIOCClass/Views/AlarmView.xaml

<UserControl x:Class="UBIOCClass.Views.AlarmView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UBIOCClass.Views"
        mc:Ignorable="d"
         Width="1880" Height="990">
    <Grid>
        <TabControl Background="Transparent" BorderThickness="0"
                    SelectedIndex="0" >
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="Background" Value="#524E4F" />
                    <Setter Property="Foreground" Value="#d18c26" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" Height="30" BorderThickness="1,1,1,0" BorderBrush="#8D8688" CornerRadius="10,3,0,0" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          ContentSource="Header"
                          Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#d18c26" />
                                        <Setter TargetName="Border" Property="ItemsControl.Foreground" Value="#0A4D68"></Setter>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="#524E4F" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="알람 발생 이력">
                <local:AlarmHistoryView DataContext ="{Binding AlarmHistoryViewmodel}"/>
            </TabItem>
            <TabItem Header="알람 등록">
                <local:AlarmRegisterView DataContext ="{Binding AlarmRegisterViewmodel}"/>
            </TabItem>
            
        </TabControl>
    </Grid>
</UserControl>
