UBS_Alarm/UBIOCClass/Views/AlarmRegisterView.xaml

<UserControl x:Class="UBIOCClass.Views.AlarmRegisterView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UBIOCClass.Views"
      xmlns:viewmodels="clr-namespace:UBIOCClass.ViewModels" 
      mc:Ignorable="d" 
      d:DesignWidth="1920" d:DesignHeight="1080">
    <!--d:DataContext="{d:DesignInstance Type=viewmodels:AlarmRegisterViewModel}"-->
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="TextAlignment" Value="Center" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Foreground" Value="Orange" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.06*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="알람 리스트"/>
                <DataGrid Grid.Row="1" Margin="5" ItemsSource="{Binding RegisterModel.AlarmData}" SelectionUnit="FullRow" HeadersVisibility="Column"
              SelectedItem="{Binding RegisterModel.SelectedAlarmData}"
              RowHeight="40"
              ColumnWidth="*"
              HorizontalAlignment="Center" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="등급" Width="1*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding AlarmLevel}" Background="{Binding AlarmLevelColor}" Foreground="{Binding AlarmLevelForeColor}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                        <DataGridTextColumn  IsReadOnly="True"  Header="알람코드"       Binding="{Binding AlarmCode}"              Width="2*"/>
                        <DataGridTextColumn  IsReadOnly="True"  Header="알람구분"       Binding="{Binding AlarmType}"              Width="2*"/>
                        <DataGridTextColumn  IsReadOnly="True"  Header="알람명"         Binding="{Binding AlarmName}"              Width="3*"/>
                        <DataGridTextColumn  IsReadOnly="True"  Header="알람설명"       Binding="{Binding AlarmDescription}"       Width="4*"/>
                        <DataGridTextColumn  IsReadOnly="True"  Header="알람해결방안"   Binding="{Binding AlarmSolveDescription}"  Width="4*"/>
                        <DataGridTextColumn  IsReadOnly="True"  Header="비고"           Binding="{Binding AlarmNote}"              Width="2*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.8*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="알람 등급"/>
                    <TextBox Grid.Row="1" Text="{Binding RegisterModel.AlarmLevel}" Width="auto" Height="auto" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.8*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="알람 코드"/>
                    <TextBox Grid.Row="1" Text="{Binding RegisterModel.AlarmCode}" Width="auto" Height="auto" />
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.8*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="알람 명"/>
                    <TextBox Grid.Row="1" Text="{Binding RegisterModel.AlarmName}" Width="auto" Height="auto" />
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.8*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="알람 구분"/>
                    <TextBox Grid.Row="1" Text="{Binding RegisterModel.AlarmType}" Width="auto" Height="auto" />
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="1.3*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.2*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="0.1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="알람 설명"/>
                    <TextBlock Grid.Column="1" Text="알람 해결 방안"/>
                    <TextBlock Grid.Column="2" Text="비고"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.2*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="0.1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0"  Text="{Binding RegisterModel.AlarmDescription}" FontWeight="Bold" Margin="10,10,10,10" />
                    <TextBox Grid.Column="1" Text="{Binding RegisterModel.AlarmSolveDescription}" FontWeight="Bold" Margin="10,10,10,10" />
                    <TextBox Grid.Column="2" Text="{Binding RegisterModel.AlarmNote}" FontWeight="Bold" Margin="10,10,10,10" />
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1" Margin="5" Content="추가" Foreground="White" FontSize="20" FontWeight="Bold" Command="{Binding ICommandModel.DB_Insert}"/>
                    <Button Grid.Column="2" Margin="5" Content="수정" Foreground="White" FontSize="20" FontWeight="Bold" Command="{Binding ICommandModel.DB_Update}"/>
                    <Button Grid.Column="3" Margin="5" Content="새로고침" Foreground="White" FontSize="20" FontWeight="Bold" Command="{Binding ICommandModel.DB_Select}"/>
                    <Button Grid.Column="4" Margin="5" Content="삭제" Foreground="White" FontSize="20" FontWeight="Bold" Command="{Binding ICommandModel.DB_Delete}"/>
                </Grid>
            </Grid>


        </Grid>

    </Grid>
</UserControl>
