UBS_Alarm/UBIOCClass/Views/WinAlarm.xaml

<Window x:Class="UBIOCClass.Views.WinAlarm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:UBIOCClass.ViewModels" 
        xmlns:local="clr-namespace:UBIOCClass.Views"
        mc:Ignorable="d" WindowStyle="None"
        Title="WinAlarm" Height="600" Width="1200">

    <Window.Resources>
        <Style x:Key="CommonTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Orange"/>
            <Setter Property="FontSize" Value="22"/>
        </Style>

        <Style x:Key="CommonTextBoxStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Background" Value="#242424"/>
        </Style>
    </Window.Resources>

    <Border Background="#242424" BorderBrush="#404348" BorderThickness="3" CornerRadius="5">
        <Grid>
            <!-- 최상위 Grid에 RowDefinitions을 추가 -->
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>

            <!-- 첫 번째 세팅: Alarm Level, Alarm Code 등 -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="알람 등급" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource CommonTextStyle}"/>
                <TextBox Grid.Column="1" Text="{Binding AlarmLevel}" Style="{StaticResource CommonTextBoxStyle}"/>
                <TextBlock Grid.Column="2" Text="알람 코드" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource CommonTextStyle}"/>
                <TextBox Grid.Column="3" Text="{Binding AlarmCode}" Style="{StaticResource CommonTextBoxStyle}"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="알람 명" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource CommonTextStyle}" />
                <TextBox Grid.Column="1" Text="{Binding AlarmName}" Style="{StaticResource CommonTextBoxStyle}"/>
                <TextBlock Grid.Column="2" Text="알람 구분" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource CommonTextStyle}" />
                <TextBox Grid.Column="3" Text="{Binding AlarmType}" Style="{StaticResource CommonTextBoxStyle}"/>
            </Grid>

            <TextBlock Grid.Row="2" Text="알람 설명" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource CommonTextStyle}"/>
            <TextBox Grid.Row="3" Text="{Binding AlarmDescription}" Style="{StaticResource CommonTextBoxStyle}"/>
            <TextBlock Grid.Row="4" Text="알람 해결 방안" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource CommonTextStyle}"/>
            <TextBox Grid.Row="5" Text="{Binding AlarmSolveDescription}" Style="{StaticResource CommonTextBoxStyle}"/>
            <TextBlock Grid.Row="6" Text="비고" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource CommonTextStyle}"/>
            <TextBox Grid.Row="7" Text="{Binding AlarmNote}" Style="{StaticResource CommonTextBoxStyle}"/>

            <Grid Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" Content="확인" Margin="1" Command="{Binding }" Click="OK_Click"/>
                <Button Grid.Column="2" Content="취소" Margin="1" Command="{Binding }" Click="Close_Click"/>
            </Grid>
        </Grid>
    </Border>
</Window>
